{
    "version": 2,
    "builds": [
        {
            "src": "src/apis/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/apis/index.ts"
        }
    ]
}